# SkyX

./: build.gradle  settings.gradle
src/main/java/cn/onea/skyX/: SkyX.java
src/main/java/cn/onea/skyX/check/: Check.java
src/main/java/cn/onea/skyX/check/impl/Speed/: SpeedK.java
src/main/java/cn/onea/skyX/check/impl/invmove/: InvMoveA.java
src/main/java/cn/onea/skyX/check/impl/reach/: ReachA.java
src/main/java/cn/onea/skyX/command/: CommandInfo.java  SkyCommandExecutor.java  SubCommand.java
src/main/java/cn/onea/skyX/command/impl/: CommandVersion.java
src/main/java/cn/onea/skyX/config/: ConfigManager.java
src/main/java/cn/onea/skyX/message/: SkyXmessage.java
src/main/resources/: config.yml  plugin.yml
